# trello-clone

./: README.md
backend/: pom.xml
backend/src/main/java/com/ericsson/trello_clone/: TrelloCloneApplication.java
backend/src/main/java/com/ericsson/trello_clone/config/: ApplicationRoles.java  ModelMapperConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ericsson/trello_clone/controller/: AuthController.java  BoardController.java  CardController.java  GroupController.java  UserController.java
backend/src/main/java/com/ericsson/trello_clone/controller/helper/: AvailablePaths.java  CurrentUser.java
backend/src/main/java/com/ericsson/trello_clone/domain/: Board.java  Card.java  Group.java  User.java
backend/src/main/java/com/ericsson/trello_clone/dto/: BoardDto.java  CardDto.java  GroupDto.java  UserDto.java
backend/src/main/java/com/ericsson/trello_clone/exceptions/: AnotherEntityFoundException.java  CustomException.java  EntityFoundInDatabaseException.java  EntityNotFoundInDatabaseException.java  PasswordChangeException.java  PermissionException.java  SimpleAuthenticationException.java  UnauthorizedException.java
backend/src/main/java/com/ericsson/trello_clone/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ericsson/trello_clone/jwt/principal/: UserPrincipal.java
backend/src/main/java/com/ericsson/trello_clone/model/: Board.java  Card.java  Group.java  User.java
backend/src/main/java/com/ericsson/trello_clone/repository/: BoardRepository.java  CardRepository.java  GroupRepository.java  UserRepository.java
backend/src/main/java/com/ericsson/trello_clone/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  SignUpRequest.java
backend/src/main/java/com/ericsson/trello_clone/response/: ApiResponse.java  BoardResponse.java  CardResponse.java  ExceptionResponse.java  GroupResponse.java  JwtAuthenticationResponse.java  StringResponse.java  UserDtoResponse.java
backend/src/main/java/com/ericsson/trello_clone/service/: BoardService.java  CardService.java  GroupService.java  UserDetailService.java  UserService.java
backend/src/main/java/com/ericsson/trello_clone/service/impl/: BoardServiceImpl.java  CardServiceImpl.java  GroupServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ericsson/trello_clone/utils/: CheckPermissionUtils.java  SecretKeyGenerator.java  StringUtils.java
backend/src/main/resources/: application-dev.properties.properties  application.properties
backend/src/test/java/com/ericsson/trello_clone/: TrelloCloneApplicationTests.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.1.1/trello-clone/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/app-main-rules/: app-information.ts  application-roles.ts  application-routes.ts  main-information.ts  page-headers.ts  routes.enum.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/data/: board.dto.ts  card.dto.ts  dataTransferObjects.ts  full-user.dto.ts  group.dto.ts  user.dto.ts
frontend/src/app/jwt/: jwt.interceptor.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/model/: ApiResponse.ts  FullUserDto.ts  JwtUser.ts  log-in-model.ts  sign-up-model.ts
frontend/src/app/models/: api-response.model.ts  board-response.model.ts  board.model.ts  card.model.ts  group.model.ts  jwt-user.model.ts  login.model.ts  password-change.model.ts  register.model.ts  user-dto.model.ts  user.model.ts
frontend/src/app/service/: auth.service.ts  user.service.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts  board.service.ts  card.service.ts  config.service.ts  group.service.ts  helper.service.ts  user.service.ts
frontend/src/app/views/: views.module.ts
(+27 files in other folders)
